.er-404
    padding-top: 35px
    padding-bottom: 50px
    &__video 
        margin-bottom: 40px
        +mq(md)
            margin-left: -20px
            margin-right: -20px
    &__img
        text-align: center
    &__text
        text-align: center
        max-width: 445px
        margin: 0 auto
        margin-bottom: 24px

    &__btn 
        text-align: center