.about
    margin-bottom: 127px
    // display: none
    &__title
        margin-bottom: 100px

    &__text
        padding-left: 40px
        font-size: 15px
        line-height: 145%
        p 
            padding-bottom: 22px
            border-bottom: 1px solid #000
    &__statistics
        padding-left: 40px
        display: flex
        justify-content: space-between

        .statistics-item
            flex-grow: 1
            padding: 0 15px
            text-align: center
            &:nth-child(1)
                min-width: 110px

            &__numb
                font-family: gpm
                font-size: 72px
                line-height: 69px
                margin-bottom: 14px


            &__text
                font-size: 15px
                line-height: 145%
    &__items
        margin-top: 130px
        position: relative
        padding: 27px 0

        &::after
            content: ''
            display: block
            width: 50%
            height: 100%
            position: absolute
            background: #000
            top: 0
            right: 0
            z-index: -1

        .about-item
            text-align: center
            padding: 0 15px

            &__icon
                margin-bottom: 36px
                position: relative
         
                span
                    content: ''
                    height: 1px
                    width: 20px
                    background: #000
                    position: absolute
                    bottom: -20px
                    left: calc(50% - 10px) 
            &__text
                font-size: 15px
                max-width: 145px 
                margin: 0 auto

        .row
            &>div
                &:nth-child(4)
                    .about-item
                        color: #fff
                        &__icon
                            span
                                background: #fff
                &:nth-child(5)
                    .about-item
                        color: #fff
                        &__icon
                            span
                                background: #fff
                &:nth-child(6)
                    .about-item
                        color: #fff

                        &__icon
                            span
                                background: #fff

[data-aos='fr']
    transform: translate3d(-10px,0,0)
    transition: transform 1.5s cubic-bezier(.4,0,0,1), opacity 1.5s cubic-bezier(.4,0,0,1)
    opacity: 0
    &.aos-animate
        transform: translate3d(0,0,0)
        opacity: 1