.consultation
    margin-bottom: 100px
    background-color: #000
    // background-image: url(../img/consultation_bg.png)
    padding-top: 85px
    padding-bottom: 100px
    // background-repeat: no-repeat
    position: relative
    &__title
        font-family: gpb
        font-size: 36px
        line-height: 130%
        color: #fff
        margin-bottom: 10px
    &__subtitle
        font-family: gpb
        font-size: 18px
        line-height: 145%
        color: #fff
        margin-bottom: 60px
    &__form-wrap
        padding-left: 60px
    &__form
        display: flex
        flex-direction: column

        textarea
            margin-bottom: 70px
    &__bg 
        position: absolute
        bottom: -100px
        left: 0

        img
            width: 100%