.footer
    background: #000
    padding-top: 100px

    &__menu
        ul 
            li 
                margin-bottom: 25px
                a 
                    color: #fff
                    font-size: 15px
    &__contacts
        display: flex

        .contact-list
            border-bottom: 1px solid rgba(255, 255, 255, 0.2)
            margin-bottom: 30px
            &__title
                font-size: 18px
                line-height: 17px
                font-family: gpb
                margin-bottom: 15px
            
            ul 
                list-style: none
                padding: 0
                margin: 0
                margin-bottom: 35px
                
                li
                    font-size: 15px
                    line-height: 150%
                    color: rgba(255, 255, 255, 0.7)

    &__select
        width: 40%

        .nice__select 
            border-color: #fff
            background: #000
            color: #fff
            &::after
                border-color: #fff
            
            .list
                background: #000
                border-color: #fff
                .option
                    &:hover
                        background: #353535
                    &.selected 
                        background: #353535
                        

    &__contact-list
        width: 60%
        color: #fff
        padding-left: 30px
        height: 400px
        overflow-y: scroll
        display: none

        &.active
            display: block

        &::-webkit-scrollbar 
            width: 7px


        &::-webkit-scrollbar-track 
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.05)
            background: rgba(243, 243, 243, 0.1)
            box-sizing: content-box


        &::-webkit-scrollbar-thumb 
            background-color: rgba(223, 223, 223, 0.2)
            border-radius: 10px
            -webkit-border-radius: 10px
            -moz-border-radius: 10px
            -ms-border-radius: 10px
            -o-border-radius: 10px
            // border: 2px solid #F3F3F3
            border-right-width: 0

    &__soc 
        display: flex
        flex-direction: column
        align-items: flex-end

    &__btn 
        margin-bottom: 43px

    &__icons
        a 
            margin-left: 13px
            opacity: 0.7
            transition: 0.3s
                
            &:hover 
                opacity: 1 
