.header
    &__wrapper
        padding: 17px 0
        background: #000

    &__logo 
        img 
            min-width: 78px
    &__menu
        height: 100%
        +mq(lg)
            display: none
        ul
            display: flex
            align-items: center
            justify-content: space-around
            list-style: none
            padding: 0
            margin: 0
            height: 100%

            li 
                position: relative
                padding: 0 10px
                &::after
                    content: ""
                    position: absolute
                    width: 0
                    height: 1px
                    display: block
                    right: 0
                    bottom: -6px
                    background: #fff
                    transition: width .3s ease
                    -webkit-transition: width .3s ease
                &:hover
                    a 
                        color: #fff
                    &::after
                        width: 100%
                        left: 0
                        background: #ffffff
                &.current-menu-item 
                    &::after
                        width: 100%
                        left: 0
                        background: #ffffff
                    a 
                        color: #fff
                a 
                    transition: 0.3s
                    text-decoration: none
                    color: rgba(255, 255, 255, 0.7)
    &__contacts
        display: flex
        align-items: center
        justify-content: space-between
        height: 100%
        padding-left: 60px
    
    &__phone
        color: #fff
        font-family: gpb
        img 
            animation: phone-animate 3s infinite ease-in-out
            margin-left: 5px
    &__soc
        display: flex
        +mq(lg)
            display: none
        a
            margin: 0 8px

            img
                display: flex
                justify-content: center
                opacity: 0.7
                transition: 0.3s
                &:hover
                    opacity: 1
    

    &__lang 
        +mq(lg)
            display: none
        ul
            display: flex
            list-style: none
            padding: 0
            margin: 0

            li 
                margin-left: 10px
                position: relative
                &::after
                    content: ""
                    position: absolute
                    width: 0
                    height: 1px
                    display: block
                    right: 0
                    bottom: -6px
                    background: #fff
                    transition: width .3s ease
                    -webkit-transition: width .3s ease
                &:hover
                    &::after
                        width: 100%
                        left: 0
                        background: #ffffff
                    a 
                        color: #fff
                &.current-lang
                    &::after
                        width: 100%
                        left: 0
                        background: #ffffff
                    a 
                        color: #fff
                a 
                    transition: .3s 
                    text-decoration: none
                    color: rgba(255, 255, 255, 0.7)


@keyframes phone-animate
    0% 
        transform: rotate(0) 
    
    10% 
        transform: rotate(-15deg)
    
    20% 
        transform: rotate(15deg) 
    30% 
        transform: rotate(-15deg)
    
    40% 
        transform: rotate(15deg) 
    
    50% 
        transform: rotate(0) 
    
    100% 
        transform: rotate(0)
    
