.intro
    min-height: calc( 100vh - 99px ) 
    position: relative
    margin-bottom: 100px

    &__cont
        display: flex
        flex-direction: column
        justify-content: center
        height: 100%
        min-height: calc( 100vh - 99px )
        // padding-top: 150px
        padding: 50px 0
    &__logo
        margin-bottom: 98px
        +mq(xxl)
            margin-bottom: 50px

        img
            +mq(xxl)
                max-height: 130px

    &__title
        font-size: 72px
        line-height: 120%
        font-family: gpb
        margin-bottom: 37px
        color: #fff
        +mq(xxxl)
            font-size: 60px
        +mq(xxl)
            font-size: 55px
        +mq(lg)
            font-size: 45px
    &__subtitle
        font-size: 18px
        line-height: 17px
        color: rgba(255, 255, 255, 0.7)
        margin-bottom: 52px
    &__btn
        // margin-bottom: 200px
        .btn
            // max-width: 230px

    &__conteiner
        min-height: calc( 100vh - 99px ) 
        .container
            height: 100%
            position: relative
        .col-lg-8
            position: static

    &-bg
        display: flex
        position: absolute
        left: 0
        bottom: 0
        right: 0
        top: 0

    .intro-left-bg
        flex: 0 0 36%
        max-width: 36%
        background: #000

    .intro-bg-slider
        flex: 0 0 64%
        max-width: 64%

        .slick-list,
        .slick-track 
            height: 100%

        .slick-slide
            img
                height: 100%
                object-fit: cover
                width: 100%

    .slick-navigation
        position: absolute
        z-index: 3
        right: 15px
        top: 50%
        transform: translateY(-100%)

        button
            display: none
        .slick-dots
            list-style: none
            display: flex
            flex-direction: column
            align-items: flex-end

            li
                width: 3px
                height: 40px
                background: #fff
                margin-bottom: 25px
                cursor: pointer
            
                &.slick-active
                    width: 8px
                
.reviews
    height: 100%

    .slick-list 
        transition: 0.3s 

    &__slider
        width: 505px
        position: absolute
        right: 60px
        bottom: 230px
    
    &-item
        background: rgba(255, 255, 255, 0.9)
        padding: 25px 35px

        &__head
            display: flex
            justify-content: space-between
            align-items: center
            padding-bottom: 8px
            position: relative
            margin-bottom: 20px

            &::after
                content: ''
                height: 1px
                width: 150px
                background: #000
                position: absolute
                bottom: 0
                left: 0
        &__name 
            margin-bottom: 10px
            p 
                margin-bottom: 5px
                font-family: gpb
                font-size: 14px
                line-height: 140%
            span
                font-style: italic
        &__text
            max-height: 75px
            overflow: hidden
            // transition: 0.3s
            
.block-accessories__more
    text-align: center

.block-accessories__text--open
    max-height: none 