
.modal
    &__close
        position: absolute
        bottom: 0px
        right: 10px
        cursor: pointer
        z-index: 2
    &_close_wrap
        position: relative
        padding-top: 70px
        height: 40px
    &__fullscreen
        padding-top: 99px
        padding-right: 0 !important
    .modal-dialog 
        width: 100%
        max-width: none
        height: 100%
        margin: 0
    .modal-content 
        height: 100%
        border-radius: 0
        background: #000
    
    &__body
        padding: 75px 0 
        
        
    &__form
        display: flex
        flex-direction: column
        &-wrap
            max-width: 375px

        textarea 
            height: 45px
    &__title
        font-size: 36px
        font-family: gpb
        text-align: center
        margin-bottom: 15px
        color: #fff
    &__subtitle
        font-size: 16px
        text-align: center
        color: #fff
        margin-bottom: 21px

    &__image
        text-align: center
        display: none
        &.active
            display: block

    &__contacts
        // display: flex
        // +mq(xl)
        //     flex-direction: column
        //     padding: 0 40px 0 20px
            
        +mq(lg)
            display: none

        .contact-list
            border-bottom: 1px solid rgba(255, 255, 255, 0.2)
            margin-bottom: 30px
            margin-right: 20px
            &:last-child
                border: none
                margin-bottom: 0
            &__title
                font-size: 18px
                line-height: 17px
                font-family: gpb
                margin-bottom: 15px
            
            ul 
                list-style: none
                padding: 0
                margin: 0
                margin-bottom: 35px
                
                li
                    font-size: 15px
                    line-height: 150%
                    color: rgba(255, 255, 255, 0.7)

    &__select
        width: 60%
        margin-bottom: 50px
        +mq(xl)
            width: 100%
            margin-bottom: 20px
           

        .nice__select 
            border-color: #fff
            background: #000
            color: #fff
            +mq(xl)
                height: 47px
                line-height: 47px
                font-size: 14px
            &::after
                border-color: #fff
                +mq(xl)
                    top: 17px
            
            .list
                background: #000
                border-color: #fff
                .option
                    &:hover
                        background: #353535
                    &.selected 
                        background: #353535
                        

    &__contact-list
        // width: 60%
        color: #fff
        // padding-left: 30px
        height: 400px
        overflow-y: scroll
        display: none
        +mq(xl)
            width: 100%
            padding-left: 18px

        &.active
            display: block

        &::-webkit-scrollbar 
            width: 7px


        &::-webkit-scrollbar-track 
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.05)
            background: rgba(243, 243, 243, 0.1)
            box-sizing: content-box


        &::-webkit-scrollbar-thumb 
            background-color: rgba(223, 223, 223, 0.2)
            border-radius: 10px
            -webkit-border-radius: 10px
            -moz-border-radius: 10px
            -ms-border-radius: 10px
            -o-border-radius: 10px
            // border: 2px solid #F3F3F3
            border-right-width: 0