.project-intro
    margin-bottom: 100px
    position: relative
    +mq(md)
        overflow: hidden
        margin-bottom: 50px
    +mq(sm)
        // margin: 0 -20px 50px -20px
    .solution-intro__slider
        margin: 0 -20px 0 -20px
    .solution-intro-slide
        img
            height: 675px
            object-fit: cover
            width: 100%
            +mq(xxxl)
                height: 625px
            +mq(1485px)
                height: 505px
            +mq(xl)
                height: 465px
            +mq(lg)
                height: 370px
            +mq(md)
                height: 320px
            +mq(sm)
                height: 255px

    .solution-slider-prev
        left: 40px
        +mq(md)
            left: 20px
    .solution-slider-next
        right: 40px
        +mq(md)
            right: 20px



.single-project
    &__head
        border-bottom: 1px solid #000
        margin-bottom: 50px
        padding-bottom: 45px
        display: flex
        justify-content: space-between
    &__title 
        h1 
            font-family: gpb
            font-size: 64px
            line-height: 78px
            margin-bottom: 14px
    &__subtitle
        font-family: gpm 

    &__desc
        display: flex
        flex-wrap: wrap

        .pr-desc-item
            width: 50%
            padding: 0 20px
            margin-bottom: 50px
            counter-increment: index
            position: relative
            min-height: 190px
            padding-top: 10px
            &::after
                content: counter(index)
                font-size: 260px
                line-height: 185px
                font-family: gpb
                color: #e6e6e6
                position: absolute
                top: 0
                left: -12px
                z-index: -1

            &__title
                font-family: gpm
                font-size: 20px
                padding-bottom: 11px
                position: relative
                margin-bottom: 12px
                &::after
                    content: ''
                    height: 1px
                    width: 200px
                    background: #000
                    position: absolute
                    bottom: 0
                    left: 0
            
            &__list 
                ul 
                    padding: 0
                    padding-left: 20px
                    margin: 0
                    li 
                        font-size: 15px
                        line-height: 145%