.projects
    &__title
        margin-bottom: 100px
    &__items    
        // display: flex
        // flex-wrap: wrap
        margin: 0 -10px
        .projects-item


            @include dynamic-block(".projects-item__content", 100%, 63.6%)


            &__wrap
                padding: 10px
                width: 33.333% 
                float: left
                +mq(1024px)
                    width: 50%
                +mq(650px)
                    width: 100%

            &__content
                background: #000
                position: relative
                overflow: hidden
                &::before
                    opacity: 0
                    transition: 0.3s
                    content: ''
                    position: absolute
                    bottom: 0
                    left: 0
                    right: 0
                    top: 0
                    z-index: 2
                &::after
                    content: ''
                    position: absolute
                    bottom: 0
                    left: 0
                    right: 0
                    top: 0
                    background: linear-gradient(360deg, rgba(9, 9, 9, 0.952298) 0%, #000000 0%, rgba(11, 11, 11, 0.945639) 0.01%, rgba(0, 0, 0, 0) 63.14%);

                img 
                    height: 100%
                    object-fit: cover
            &__title 
                font-family: gpm
                font-size: 22px
                line-height: 21px
                text-align: center
                position: absolute
                left: 0
                right: 0
                bottom: 46px
                z-index: 1
                transition: 0.3s
                opacity: 1
                color: #fff
                

            &__desc
                position: absolute
                left: 0
                right: 0
                bottom: 0px
                top: 0
                color: #fff
                z-index: 1
                display: flex
                flex-direction: column
                align-items: center
                justify-content: space-evenly
                max-height: 286px
                transition: 0.5s
                max-height: 300px
                margin: auto 0
                opacity: 0
                z-index: 2
            &__name
                font-family: gpm
                font-size: 36px
                line-height: 34px
                text-align: center
                +mq(xxl)
                    font-size: 30px
                    line-height: 30px

                +mq(xl)
                    font-size: 24px
                    line-height: 24px
                +mq(lg)
                    font-size: 20px
                    line-height: 20px
            &__text
                max-width: 270px
                margin: 0 auto
                text-align: center
                font-size: 16px
                line-height: 145%
                +mq(xxl)
                    font-size: 15px
                +mq(xl)
                    font-size: 14px
                +mq(sm)
                    padding: 0 10px
            &__btn
                .btn
                    +mq(xxl)
                        padding: 13px
                    +mq(sm)
                        padding: 10px
                        font-size: 12px

                   
            
            
            &:hover
                .projects-item__title
                    opacity: 0
                .projects-item__content
                    &::before
                        opacity: 1
                        background: linear-gradient(360deg, rgba(9, 9, 9, 0.952298) 0%, #000000 0%, rgba(11, 11, 11, 0.945639) 0.01%, rgb(0, 0, 0) 63.14%);

                .projects-item__desc 
                    opacity: 1
                //    transform: translateY(0%)
            
        .projects-item__wrap
            &:first-child
                .projects-item
                    // &:before
                    @include dynamic-block(".projects-item__content", 100%, calc(127% + 20px))
                    +mq(650px)
                        @include dynamic-block(".projects-item__content", 100%, 63.6%)
                    .projects-item__desc 
                        max-height: 300px
                        margin: auto 0
            &:nth-child(n+6)
                display: none
            +mq(650px)
                &:nth-child(n+4)
                    display: none


    &__more
        padding-top: 50px
        display: flex
        justify-content: center
        .more-btn
            display: flex
            flex-direction: column
            align-items: center
            cursor: pointer
            svg
                margin-top: 20px


