

.services
    margin-bottom: 100px
    +mq(lg)
        margin-bottom: 50px
    &__title
        margin-bottom: 100px
        +mq(lg)
            margin-bottom: 50px
    &__items
        padding-top: 56px
        padding-bottom: 40px
        background: #000
        +mq(md)
            padding-top: 25px
.accordeon 
    width: 100%
    height: 100%
    display: flex
    +mq(md)
        flex-wrap: wrap
        flex-direction: column

    &-item
        position: relative
        display: flex
        width: 75px
        // height: 100%
        color: #fff
        overflow: hidden
        cursor: pointer
        transition: 0.5s ease-out
        +mq(md)
            width: 100%
            flex-direction: column

        &:hover
            .prev__title,
            .prev__numb
                color: #fff
        
        &.active
            flex-grow: 10
            +mq(md)
                flex-grow: inherit
            .accordeon-item__prev
                border-right: 2px solid rgb(255, 255, 255)
                +mq(md)
                    border-right: none
                    border-bottom: 2px solid rgb(255, 255, 255)
            .accordeon-item__content
                +mq(md)
                    // display: block


        &__prev
            position: relative
            text-align: center
            background: #000
            z-index: 2
            min-width: 75px
            border-right: 2px solid rgba(255, 255, 255, 0.5)
            +mq(md)
                border-right: none
                border-bottom: 2px solid rgb(255, 255, 255)
                display: flex
                flex-direction: row-reverse
                justify-content: space-between
                padding: 25px 0

            .prev__numb
                font-family: gpb
                font-size: 24px
                display: block
                line-height: 145%
                color: rgba(255, 255, 255, 0.5)
                transition: 0.3s
                +mq(md)
                    font-size: 18px
                +mq(370px)
                    font-size: 15px

            .prev__title
                font-size: 24px
                line-height: 145%
                position: absolute
                top: 100%
                left: 50%
                white-space: nowrap
                display: block
                writing-mode: vertical-rl
                transform: translate(-50%, -100%) rotate(180deg)
                color: rgba(255, 255, 255, 0.5)
                transition: color 0.3s
                background: #000
                z-index: 2
                +mq(xxl)
                    font-size: 20px
                +mq(md)
                    transform: rotate(0)
                    position: static
                    writing-mode: inherit
                    font-size: 18px
                +mq(370px)
                    font-size: 15px
                span
                    display: block
                    
           
            
        &__title
            font-family: gpb
            font-size: 24px
            line-height: 145%
            color: #FFFFFF
            margin-bottom: 38px
            position: relative
            padding-left: 62px
            +mq(md)
                font-size: 18px
                margin: 30px 0


            &::after
                content: ''
                height: 1px
                width: 40px
                background: #fff
                position: absolute
                top: 50%
                left: 0
        &__text
            font-size: 15px
            max-width: 395px
            min-width: 395px
            line-height: 145%
            color: #FFFFFF
            +mq(md)
                max-width: none
                min-width: auto
           
        &__content
            display: flex
            transition: 0.5s
            align-items: center
            justify-content: flex-end
            width: 100%
            padding-right: 15px
            background-image: url(../img/servbg.png)
            background-repeat: no-repeat
            background-position: center center
            +mq(xxl)
                justify-content: flex-start
                padding-left: 15px
            +mq(md)
                display: none
                transition: auto
                padding: 0

            img
                +mq(xxl)
                    min-width: 549px
                    min-height: 530px
                +mq(xl)
                    min-width: 449px
                    min-height: 430px
                +mq(md)
                    min-width: auto
                    min-height: auto
           
        &-text
            padding-right: 100px
            +mq(xxl)
                padding-right: 50px
            +mq(md)
                padding-right: 0
                
        &-img
            // width: 50%


.accordeon .link.active .accordeon-item__prev 
    // opacity: 0
    .prev__numb
        color: #fff
    .prev__title
        color: #fff

.accordeon .link:not(.active) .full_content 
    opacity: 0
    +mq(md)
        opacity: 1
