.solution-intro
    position: relative
    margin-bottom: 50px
    &::after
        content: ''
        position: absolute
        bottom: 0
        left: 0
        right: 0
        height: 300px
        background: linear-gradient(360deg, #000000 4.04%, rgba(99, 99, 99, 0) 73.04%)
    &__container
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        z-index: 2
        .container
            position: relative
            height: 100%

        .slick-arrow
            position: absolute
            cursor: pointer
            height: 50px
            width: 50px
            top: 50%
            transform: translateY(-50%)
            display: flex
            justify-content: center
            align-items: center
            background: rgba(0, 0, 0, 0.7)
            &.slick-disabled
                opacity: 0.3
        .solution-slider-prev
            left: 0
        .solution-slider-next
            right: 0

    &__slider_nav
        position: absolute
        left: 50%
        transform: translateX(-50%)
        right: 0
        bottom: 40px
        width: 555px
        z-index: 5

    &-slide_nav
        padding-bottom: 18px
        margin-right: 20px
        cursor: pointer
        &.slick-current
            border-bottom: 2px solid #fff
        img 
            width: 124px
            height: 81px
            object-fit: cover
.solution-form
    display: flex
    position: relative
    z-index: 2
    &::after
        content: ''
        display: block
        border: 1px solid #000
        position: absolute
        top: -30px
        left: -30px
        right: 30px
        bottom: 30px
        z-index: 1
    
    &__form
        background: #000
        padding: 48px 50px
        flex-grow: 1
        z-index: 2
     
    &__title
        text-align: center
        color: #fff
        font-family: gpb
        font-size: 28px
        line-height: 145%
        margin-bottom: 1px
    &__subtitle
        font-size: 15px
        line-height: 145%
        text-align: center
        color: #FFFFFF
        margin-bottom: 20px

    &__label
        background: #3F3F3F
        padding: 36px 31px
        position: relative
        z-index: 2
        min-width: 125px
        display: flex
        align-items: center
    &-wrap  
        padding-left: 115px
        padding-top: 30px
        width: 100%
        position: sticky
        top: 130px