.subscribe
    background: #000
    padding: 60px 0
    margin-bottom: 100px
    position: relative
    +mq(lg)
        padding-top: 260px
    +mq(md)
        margin-bottom: 50px
    
    .col-12
        +mq(lg)
            position: static
    &__title
        color: #fff
        font-size: 36px
        line-height: 145%
        font-family: gpl
        +mq(md)
            font-size: 18px
            text-align: center
        span 
            font-family: gpb
    
    &__form
        &-container
            display: flex
            justify-content: space-between
            align-items: flex-end
            +mq(md)
                flex-wrap: wrap
        &-inputs
            display: flex
            flex-direction: column
            width: calc( 50% - 10px )
            +mq(md)
                width: 100%

            input
                padding: 10px
                background: none
                margin-bottom: 20px
                border: none
                box-shadow: none
                outline: none
                border-bottom: 1px solid rgba(255, 255, 255, 0.7)
        
        &-btn
            width: calc( 50% - 10px )
            display: flex
            justify-content: flex-end
            margin-bottom: 25px
            position: relative
            +mq(md)
                width: 100%
                justify-content: center
            
            img 
                // margin-left: 30px
                position: absolute
                right: -70px
                top: 50%
                transform: translateY(-50%)
                +mq(lg)
                    position: static
                    margin-left: 30px
                    transform: translateY(-0%)


    &__img
        position: absolute
        top: -60px
        right: 0
        +mq(lg)
            top: 0
            left: 0
            text-align: center
        img 
            width: 100%
            +mq(lg)
                max-width: 380px
        


input,
textarea
    padding: 10px
    background: none
    margin-bottom: 20px
    border: none
    box-shadow: none
    outline: none
    border-bottom: 1px solid rgba(255, 255, 255, 0.7)
    color: #fff